#user  nobody;
worker_processes  3;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #ERROR   : 413 Request Entity Too Large
    #SOLUTION: 
    client_max_body_size 20M;

    # That's All:

        server {

                listen 80;
                #listen [::]:80;

                server_name 127.0.0.1;

                location / {
                         proxy_pass http://127.0.0.1:8080;
                         proxy_set_header Host $host;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                location /static/ {
                        # Windows env:
                        # Put the django project directory to Nginx directory
                        root   rxd;

                        #ubuntu 16.4 Test Enviremnet:
                        #root   /opt/test/rxd  #The Django project directory

                }


                location /media/ {
                        # The same configration as /static
                        root    rxd;

                        #Thanks to Nginx, Thanks to Nginx logs, Great !!!
                }
        }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}