# Default server configuration
#


#if not, upload big file will lead to the error:
#413 Request Entity Too Large

client_max_body_size 10M;

server {
	listen 80;
	listen [::]:80;

	server_name 192.168.59.134;

	location / {
		 proxy_pass http://192.168.59.134:8080;
       		 proxy_set_header Host $host;
	         proxy_set_header X-Real-IP $remote_addr;
	         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
	}

	location /static/ {
		root	/opt/rxd/;
	}
	
	
	location /media/ {
		root	/opt/rxd/;
	}	
}

